######################################################################################################
### Django
######################################################################################################

# Debug param for Django setgtings.py, 'True' or 'False'
DEBUG='Ture'

#Secret key for Django settings.py
SECRET_KEY=''

######################################################################################################
### Postgres
######################################################################################################

POSTGRES_HOST=db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

POSTGRES_LOGGING_PATH=/logs
POSTGRES_CONFIG_PATH=/conf

######################################################################################################
### Remote server SSH
######################################################################################################

PEM_FILE_PATH=
REMOTE_USER=
REMOTE_IP=
REMOTE_PORT=22
DEFAULT_DIR=